## To override properties in build.xml rename
## this file to "build.properties" and modify accordingly..
#project.classpath=./lib/commons-logging-1.1.jar;./lib/commons-codec-1.3.jar;./lib/commons-lang-2.1.jar

## Override JAR filename..
#package.file=ical4j-${project.version}.jar

## directory that contains emma.jar and emma_ant.jar
emma.dir=/home/douglm/drop2/emma-2.0.5312/lib
