<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bedework</groupId>
	<artifactId>bw-ical4j-cl</artifactId>
	<packaging>jar</packaging>
	<name>Bedework iCal4j</name>

        <version>1.1.0-SNAPSHOT</version>
	<description>A fork of iCal4j with customizations for Bedework.</description>
	<url>https://github.com/Bedework/bw-ical4j-cl</url>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Bedework/bw-ical4j-cl/issues</url>
	</issueManagement>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
			<name>iCal4j - License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-ical4j-cl.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-ical4j-cl.git</developerConnection>
    <url>https://github.com/Bedework/bw-ical4j-cl</url>
  </scm>

	<contributors>
		<contributor>
			<name>Mike Douglass</name>
			<organization>
				Rensselaer Polytechnic Institute
			</organization>
			<organizationUrl>http://www.rpi.edu</organizationUrl>
		</contributor>
		<contributor>
			<name>Randy Letness</name>
			<organization>
				Open Source Applications Foundation
			</organization>
			<organizationUrl>
				http://www.osafoundation.org
			</organizationUrl>
		</contributor>
	</contributors>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

	<build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
		<sourceDirectory>source</sourceDirectory>
		<resources>
			<resource>
				<directory>source</directory>
				<includes>
					<include>**/tz.alias</include>
				</includes>
			</resource>
			<resource>
				<directory>etc</directory>
				<includes>
					<include>zoneinfo/**</include>
				</includes>
				<excludes>
					<exclude>zoneinfo/zones.h</exclude>
					<exclude>zoneinfo/zones.tab</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
				<includes>
          <include>ical4j.properties</include>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<testExcludes>
						<exclude>**/RegexTestHarness.java</exclude>
					</testExcludes>
				</configuration>
				<dependencies>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-compiler</artifactId>
		            <version>2.9.1-01</version>
		          </dependency>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-batch</artifactId>
		            <version>2.3.7-01</version>
		          </dependency>
      			</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>**/CalendarOutputterTest.java</exclude>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.4.5</version>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

</project>
